

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Setup Notes &mdash; Diakonia v0.2.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Diakonia v0.2.4 documentation" href="../index.html"/>
        <link rel="next" title="BMT Project" href="BMT/index.html"/>
        <link rel="prev" title="User Stories" href="user_stories.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Diakonia
          

          
          </a>

          
            
            
              <div class="version">
                v0.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About Diakonia</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_stories.html">User Stories</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Setup Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-intial-project">Creating the intial project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#dev-system-notes">Dev System Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fhirbase-install">FHIRbase Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-install">Sphinx Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BMT/index.html">BMT Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="NHIC/index.html">NHIC-TRA Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="FHIRstation/index.html">FHIRstation Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="PancreasDB/index.html">Pancreas DB Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransplantEPR/index.html">Transplant EPR Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Diakonia</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Project Setup Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/development.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-setup-notes">
<span id="project-setup-notes"></span><h1>Project Setup Notes<a class="headerlink" href="#project-setup-notes" title="Permalink to this headline">¶</a></h1>
<p>Starting with notes from <a class="reference external" href="https://github.com/AllyBradley/COPE/blob/master/docs/deployment.rst">https://github.com/AllyBradley/COPE/blob/master/docs/deployment.rst</a> and <code class="docutils literal"><span class="pre">development.rst</span></code>. Note that development doesn’t talk about starting a new project with virtualenv!</p>
<p>Need to make a project directory using python 3.5.2 (latest as of time of writing)
<a class="reference external" href="http://stackoverflow.com/questions/1534210/use-different-python-version-with-virtualenv">http://stackoverflow.com/questions/1534210/use-different-python-version-with-virtualenv</a></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mkproject</span> <span class="pre">-p</span> <span class="pre">/usr/local/bin/python3</span> <span class="pre">diakonia</span></code></li>
</ul>
<p>Results in us going to <code class="docutils literal"><span class="pre">/Users/$USER$/Projects/diakonia</span></code></p>
<p>Create a project on github : <a class="reference external" href="https://github.com/ouh-churchill/diakoinia]">https://github.com/ouh-churchill/diakoinia</a>, then clone it…</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:ouh-churchill/diakonia.git</span> <span class="pre">diakonia-repo</span></code></li>
<li><code class="docutils literal"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">~/.virtualenvs/diakonia/lib</span> <span class="pre">./lib</span></code></li>
<li><code class="docutils literal"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">~/.virtualenvs/diakonia/bin</span> <span class="pre">./bin</span></code></li>
</ul>
<p>Open project in PyCharm, and create requirements file (<code class="docutils literal"><span class="pre">requirements/common.txt</span></code> and <code class="docutils literal"><span class="pre">development.txt</span></code>).</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">diakonia-repo/requirements/development.txt</span></code></li>
</ul>
<div class="section" id="creating-the-intial-project">
<span id="creating-the-intial-project"></span><h2>Creating the intial project<a class="headerlink" href="#creating-the-intial-project" title="Permalink to this headline">¶</a></h2>
<p>Start the django project:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">diakonia-repo</span></code></li>
<li><code class="docutils literal"><span class="pre">django-admin</span> <span class="pre">startproject</span> <span class="pre">diakonia</span></code></li>
</ul>
<p>Then move some things around…</p>
<ul class="simple">
<li>Move <code class="docutils literal"><span class="pre">manage.py</span></code> to <code class="docutils literal"><span class="pre">diakonia-repo/</span></code></li>
<li>Move and rename <code class="docutils literal"><span class="pre">diakonia/</span></code> to <code class="docutils literal"><span class="pre">diakonia-repo/config/</span></code></li>
<li>Edit <code class="docutils literal"><span class="pre">manage.py</span></code> and <code class="docutils literal"><span class="pre">wsgi.py</span></code> to point at <code class="docutils literal"><span class="pre">“config.settings”</span></code></li>
</ul>
<p>After that, PyCharm will want a few settings tweaks (like Django support enabling, and pointing at the settings files). I tend to hold of on this until I've also sorted out the setup of Best Practice for settings and other folders/files that form part of the project boilerplate.</p>
<p><a class="reference external" href="http://v4-alpha.getbootstrap.com">http://v4-alpha.getbootstrap.com</a></p>
</div>
</div>
<div class="section" id="dev-system-notes">
<span id="dev-system-notes"></span><h1>Dev System Notes<a class="headerlink" href="#dev-system-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fhirbase-install">
<span id="fhirbase-install"></span><h2>FHIRbase Install<a class="headerlink" href="#fhirbase-install" title="Permalink to this headline">¶</a></h2>
<p>On OS X 10.11.6, this has been a series of forward and backward steps.</p>
<p>Homebrew supports the latest version of software, and one or two older versions. For FHIRbase to install locally we need the following stack:</p>
<ul class="simple">
<li>Postgres (v9.5.3 currently)</li>
<li>FHIRbase(2) - <a class="reference external" href="https://github.com/fhirbase/fhirbase-plv8">https://github.com/fhirbase/fhirbase-plv8</a> (v1.4.0 currently)</li>
<li>plv8 - [https://github.com/plv8/plv8 http://pgxn.org/dist/plv8/](https://github.com/plv8/plv8 http://pgxn.org/dist/plv8/)- (current is v1.5.3, but using v1.4.3 because it supports the older version of v8 available from the Homebrew Version archive)</li>
<li>v8 - via Homebrew Versions archive - (current is v5.1; but using v3.15 as this is the only historic version at present available)</li>
</ul>
<p>Can now condense this down to the following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">v8-315</span></code> -- only works since June 2016</li>
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pgxnclient</span></code></li>
<li><code class="docutils literal"><span class="pre">LIBRARY_PATH=&quot;/usr/local/opt/v8-315/lib&quot;</span> <span class="pre">CPATH=&quot;/usr/local/opt/v8-315/include&quot;</span> <span class="pre">pgxnclient</span> <span class="pre">install</span> <span class="pre">plv8=1.4.3</span></code></li>
<li>Then we follow <a class="reference external" href="https://github.com/fhirbase/fhirbase-plv8#installation">https://github.com/fhirbase/fhirbase-plv8#installation</a><ul>
<li><code class="docutils literal"><span class="pre">psql</span> <span class="pre">-d</span> <span class="pre">postgres</span></code> -- because there isn't a DB named after the local user. We now are in the PSQL CLI:</li>
<li><code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">fhirbase;</span></code>. Then exit CLI</li>
<li><code class="docutils literal"><span class="pre">export</span> <span class="pre">DATABASE_URL=postgres://user:password&#64;localhost:5432/fhirbase</span></code> -- remember to escape any symbols in password</li>
<li><code class="docutils literal"><span class="pre">wget</span> <span class="pre">https://github.com/fhirbase/fhirbase-plv8/releases/download/v1.4.0.0/fhirbase-1.4.0.0.sql.zip</span></code></li>
<li><code class="docutils literal"><span class="pre">unzip</span> <span class="pre">fhirbase-1.4.0.0.sql.zip</span></code></li>
<li><code class="docutils literal"><span class="pre">cat</span> <span class="pre">fhirbase-1.4.0.0.sql</span> <span class="pre">|</span> <span class="pre">psql</span> <span class="pre">fhirbase</span></code></li>
</ul>
</li>
<li>And it worked fine. Tested by creating patient storage, seeing new tables generated, and then removed the storage.</li>
</ul>
</div>
<div class="section" id="sphinx-install">
<span id="sphinx-install"></span><h2>Sphinx Install<a class="headerlink" href="#sphinx-install" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is configured to create documentation outputs (<a class="reference external" href="https://github.com/ouh-churchill/diakonia/issues/39">#39</a>), and scan for django code. The html documentation is then pushed into another repository for display via GitHub pages (<a class="reference external" href="https://github.com/ouh-churchill/diakonia/issues/40">#40</a>)</p>
<p>To publish:</p>
<ul class="simple">
<li>In the diakonia repo, edit your documents, and commit changes</li>
<li>From the cli, whilst <strong>in the diakonia virtualenv</strong>:<ul>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">docs</span></code></li>
<li><code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code></li>
</ul>
</li>
<li>In another cli, we add, commit, and push the changes to the documentation repo<ul>
<li><code class="docutils literal"><span class="pre">workon</span> <span class="pre">ouh-churchill-docs</span></code></li>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">ouh-churchill.github.io-repo</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'updates'</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code></li>
<li>For the quick, it can be: <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.;git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'updates';git</span> <span class="pre">push</span></code></li>
</ul>
</li>
<li>Online documents can then be seen at <a class="reference external" href="https://ouh-churchill.github.io">https://ouh-churchill.github.io</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BMT/index.html" class="btn btn-neutral float-right" title="BMT Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_stories.html" class="btn btn-neutral" title="User Stories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, University of Oxford &amp; Oxford Universities NHS Foundatation Trust.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v0.2.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>