### Local Settings Environmental Variables Template  ===================
DJANGO_SETTINGS_MODULE=config.settings.development

DJANGO_DEBUG=on

# DJANGO_EMAIL_HOST='smtp.domain.uk'
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_ADMIN_ADDRESS=user@domain
# DJANGO_EMAIL_FILE_PATH='/path/goes/here'
# DJANGO_DEFAULT_FROM_EMAIL='COPE DB<no-reply@domain.uk>'
# DJANGO_EMAIL_SUBJECT_PREFIX
# DJANGO_SERVER_EMAIL


DATABASE_URL_DEFAULT=sqlite:///db.sqlite3
### PostgreSQL
# POSTGRES_PASSWORD=Password!
# POSTGRES_USER=User!
# DATABASE_URL_DEFAULT=psql://user:password@127.0.0.1:5432/database
# DATABASE_URL_FHIRBASE=psql://user:password@127.0.0.1:5432/database


DJANGO_SECRET_KEY='BLAH BLAH BLAH'


### File paths - especially for Production and Staging
# STATIC_FILES_ROOT=\
# STATIC_FILES_URL=/
# MEDIA_FILES_ROOT=\
# MEDIA_FILES_URL=/

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# SESSION_COOKIE_PATH

# DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# LOGIN_URL=/
# LOGIN_REDIRECT_URL=/
# LOGOUT_REDIRECT_URL=/
# ADMIN_URL=/admin

### Security! Better to use DNS for this task, but you can use redirect
# DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
# DJANGO_SECURE_FRAME_DENY
# DJANGO_SECURE_CONTENT_TYPE_NOSNIFF
DJANGO_SECURE_SSL_REDIRECT=False
